# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.27

CMakeFiles/Projeto.dir/Geometria/geometria.cpp.obj
 C:/Users/EQ/Desktop/Thiago Souza/Projeto/Geometria/geometria.cpp
 C:/Users/EQ/Desktop/Thiago Souza/Projeto/Gerais/base.h
 C:/Users/EQ/Desktop/Thiago Souza/Projeto/Gerais/gerais.h
 C:/Users/EQ/Desktop/Thiago Souza/Projeto/Geometria/geometria.h
 C:/msys64/mingw64/include/_mingw.h
 C:/msys64/mingw64/include/_mingw_mac.h
 C:/msys64/mingw64/include/_mingw_off_t.h
 C:/msys64/mingw64/include/_mingw_secapi.h
 C:/msys64/mingw64/include/_mingw_stat64.h
 C:/msys64/mingw64/include/_timeval.h
 C:/msys64/mingw64/include/c++/13.2.0/array
 C:/msys64/mingw64/include/c++/13.2.0/backward/binders.h
 C:/msys64/mingw64/include/c++/13.2.0/bit
 C:/msys64/mingw64/include/c++/13.2.0/bits/algorithmfwd.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/alloc_traits.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/allocator.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/basic_ios.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/basic_ios.tcc
 C:/msys64/mingw64/include/c++/13.2.0/bits/basic_string.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/basic_string.tcc
 C:/msys64/mingw64/include/c++/13.2.0/bits/char_traits.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/charconv.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/concept_check.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/cpp_type_traits.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/cxxabi_forced.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/cxxabi_init_exception.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/enable_special_members.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/erase_if.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/exception.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/exception_defines.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/exception_ptr.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/functexcept.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/functional_hash.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/hash_bytes.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/hashtable.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/hashtable_policy.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/invoke.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/ios_base.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/istream.tcc
 C:/msys64/mingw64/include/c++/13.2.0/bits/locale_classes.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/locale_classes.tcc
 C:/msys64/mingw64/include/c++/13.2.0/bits/locale_facets.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/locale_facets.tcc
 C:/msys64/mingw64/include/c++/13.2.0/bits/localefwd.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/memory_resource.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/memoryfwd.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/move.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/nested_exception.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/new_allocator.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/node_handle.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/ostream.tcc
 C:/msys64/mingw64/include/c++/13.2.0/bits/ostream_insert.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/postypes.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/predefined_ops.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/ptr_traits.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/range_access.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/refwrap.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/requires_hosted.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/specfun.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/std_abs.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/std_function.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_algo.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_algobase.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_bvector.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_construct.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_function.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_heap.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_iterator.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_iterator_base_funcs.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_iterator_base_types.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_pair.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_tempbuf.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_uninitialized.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_vector.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/streambuf.tcc
 C:/msys64/mingw64/include/c++/13.2.0/bits/streambuf_iterator.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/string_view.tcc
 C:/msys64/mingw64/include/c++/13.2.0/bits/stringfwd.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/uniform_int_dist.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/unordered_map.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/uses_allocator.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/uses_allocator_args.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/utility.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/vector.tcc
 C:/msys64/mingw64/include/c++/13.2.0/cctype
 C:/msys64/mingw64/include/c++/13.2.0/cerrno
 C:/msys64/mingw64/include/c++/13.2.0/clocale
 C:/msys64/mingw64/include/c++/13.2.0/cmath
 C:/msys64/mingw64/include/c++/13.2.0/compare
 C:/msys64/mingw64/include/c++/13.2.0/cstddef
 C:/msys64/mingw64/include/c++/13.2.0/cstdio
 C:/msys64/mingw64/include/c++/13.2.0/cstdlib
 C:/msys64/mingw64/include/c++/13.2.0/cwchar
 C:/msys64/mingw64/include/c++/13.2.0/cwctype
 C:/msys64/mingw64/include/c++/13.2.0/debug/assertions.h
 C:/msys64/mingw64/include/c++/13.2.0/debug/debug.h
 C:/msys64/mingw64/include/c++/13.2.0/exception
 C:/msys64/mingw64/include/c++/13.2.0/ext/aligned_buffer.h
 C:/msys64/mingw64/include/c++/13.2.0/ext/alloc_traits.h
 C:/msys64/mingw64/include/c++/13.2.0/ext/atomicity.h
 C:/msys64/mingw64/include/c++/13.2.0/ext/numeric_traits.h
 C:/msys64/mingw64/include/c++/13.2.0/ext/string_conversions.h
 C:/msys64/mingw64/include/c++/13.2.0/ext/type_traits.h
 C:/msys64/mingw64/include/c++/13.2.0/functional
 C:/msys64/mingw64/include/c++/13.2.0/initializer_list
 C:/msys64/mingw64/include/c++/13.2.0/ios
 C:/msys64/mingw64/include/c++/13.2.0/iosfwd
 C:/msys64/mingw64/include/c++/13.2.0/iostream
 C:/msys64/mingw64/include/c++/13.2.0/istream
 C:/msys64/mingw64/include/c++/13.2.0/limits
 C:/msys64/mingw64/include/c++/13.2.0/new
 C:/msys64/mingw64/include/c++/13.2.0/ostream
 C:/msys64/mingw64/include/c++/13.2.0/pstl/pstl_config.h
 C:/msys64/mingw64/include/c++/13.2.0/stdexcept
 C:/msys64/mingw64/include/c++/13.2.0/stdlib.h
 C:/msys64/mingw64/include/c++/13.2.0/streambuf
 C:/msys64/mingw64/include/c++/13.2.0/string
 C:/msys64/mingw64/include/c++/13.2.0/string_view
 C:/msys64/mingw64/include/c++/13.2.0/system_error
 C:/msys64/mingw64/include/c++/13.2.0/tr1/bessel_function.tcc
 C:/msys64/mingw64/include/c++/13.2.0/tr1/beta_function.tcc
 C:/msys64/mingw64/include/c++/13.2.0/tr1/ell_integral.tcc
 C:/msys64/mingw64/include/c++/13.2.0/tr1/exp_integral.tcc
 C:/msys64/mingw64/include/c++/13.2.0/tr1/gamma.tcc
 C:/msys64/mingw64/include/c++/13.2.0/tr1/hypergeometric.tcc
 C:/msys64/mingw64/include/c++/13.2.0/tr1/legendre_function.tcc
 C:/msys64/mingw64/include/c++/13.2.0/tr1/modified_bessel_func.tcc
 C:/msys64/mingw64/include/c++/13.2.0/tr1/poly_hermite.tcc
 C:/msys64/mingw64/include/c++/13.2.0/tr1/poly_laguerre.tcc
 C:/msys64/mingw64/include/c++/13.2.0/tr1/riemann_zeta.tcc
 C:/msys64/mingw64/include/c++/13.2.0/tr1/special_function_util.h
 C:/msys64/mingw64/include/c++/13.2.0/tuple
 C:/msys64/mingw64/include/c++/13.2.0/type_traits
 C:/msys64/mingw64/include/c++/13.2.0/typeinfo
 C:/msys64/mingw64/include/c++/13.2.0/unordered_map
 C:/msys64/mingw64/include/c++/13.2.0/vector
 C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/atomic_word.h
 C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++allocator.h
 C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++config.h
 C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++locale.h
 C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/ctype_base.h
 C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/ctype_inline.h
 C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/error_constants.h
 C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/gthr-default.h
 C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/gthr.h
 C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/os_defines.h
 C:/msys64/mingw64/include/corecrt.h
 C:/msys64/mingw64/include/corecrt_startup.h
 C:/msys64/mingw64/include/corecrt_stdio_config.h
 C:/msys64/mingw64/include/corecrt_wstdlib.h
 C:/msys64/mingw64/include/crtdefs.h
 C:/msys64/mingw64/include/ctype.h
 C:/msys64/mingw64/include/errno.h
 C:/msys64/mingw64/include/limits.h
 C:/msys64/mingw64/include/locale.h
 C:/msys64/mingw64/include/malloc.h
 C:/msys64/mingw64/include/math.h
 C:/msys64/mingw64/include/process.h
 C:/msys64/mingw64/include/pthread.h
 C:/msys64/mingw64/include/pthread_compat.h
 C:/msys64/mingw64/include/pthread_signal.h
 C:/msys64/mingw64/include/pthread_time.h
 C:/msys64/mingw64/include/pthread_unistd.h
 C:/msys64/mingw64/include/sdks/_mingw_ddk.h
 C:/msys64/mingw64/include/sec_api/stdio_s.h
 C:/msys64/mingw64/include/sec_api/stdlib_s.h
 C:/msys64/mingw64/include/sec_api/sys/timeb_s.h
 C:/msys64/mingw64/include/sec_api/wchar_s.h
 C:/msys64/mingw64/include/signal.h
 C:/msys64/mingw64/include/stdio.h
 C:/msys64/mingw64/include/stdlib.h
 C:/msys64/mingw64/include/swprintf.inl
 C:/msys64/mingw64/include/sys/timeb.h
 C:/msys64/mingw64/include/sys/types.h
 C:/msys64/mingw64/include/time.h
 C:/msys64/mingw64/include/vadefs.h
 C:/msys64/mingw64/include/wchar.h
 C:/msys64/mingw64/include/wctype.h
 C:/msys64/mingw64/lib/clang/17/include/__stddef_max_align_t.h
 C:/msys64/mingw64/lib/clang/17/include/limits.h
 C:/msys64/mingw64/lib/clang/17/include/mm_malloc.h
 C:/msys64/mingw64/lib/clang/17/include/stddef.h
 C:/msys64/mingw64/lib/clang/17/include/vadefs.h

CMakeFiles/Projeto.dir/Gerais/base.cpp.obj
 C:/Users/EQ/Desktop/Thiago Souza/Projeto/Gerais/base.cpp
 C:/Users/EQ/Desktop/Thiago Souza/Projeto/Gerais/base.h
 C:/msys64/mingw64/include/_mingw.h
 C:/msys64/mingw64/include/_mingw_mac.h
 C:/msys64/mingw64/include/_mingw_off_t.h
 C:/msys64/mingw64/include/_mingw_secapi.h
 C:/msys64/mingw64/include/_mingw_stat64.h
 C:/msys64/mingw64/include/_timeval.h
 C:/msys64/mingw64/include/c++/13.2.0/backward/binders.h
 C:/msys64/mingw64/include/c++/13.2.0/bit
 C:/msys64/mingw64/include/c++/13.2.0/bits/alloc_traits.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/allocator.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/basic_ios.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/basic_ios.tcc
 C:/msys64/mingw64/include/c++/13.2.0/bits/basic_string.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/basic_string.tcc
 C:/msys64/mingw64/include/c++/13.2.0/bits/char_traits.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/charconv.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/concept_check.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/cpp_type_traits.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/cxxabi_forced.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/cxxabi_init_exception.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/exception.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/exception_defines.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/exception_ptr.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/functexcept.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/functional_hash.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/hash_bytes.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/invoke.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/ios_base.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/istream.tcc
 C:/msys64/mingw64/include/c++/13.2.0/bits/locale_classes.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/locale_classes.tcc
 C:/msys64/mingw64/include/c++/13.2.0/bits/locale_facets.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/locale_facets.tcc
 C:/msys64/mingw64/include/c++/13.2.0/bits/localefwd.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/memory_resource.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/memoryfwd.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/move.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/nested_exception.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/new_allocator.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/ostream.tcc
 C:/msys64/mingw64/include/c++/13.2.0/bits/ostream_insert.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/postypes.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/predefined_ops.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/ptr_traits.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/range_access.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/refwrap.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/requires_hosted.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/std_abs.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_algobase.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_construct.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_function.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_iterator.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_iterator_base_funcs.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_iterator_base_types.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_pair.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/streambuf.tcc
 C:/msys64/mingw64/include/c++/13.2.0/bits/streambuf_iterator.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/string_view.tcc
 C:/msys64/mingw64/include/c++/13.2.0/bits/stringfwd.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/uses_allocator.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/uses_allocator_args.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/utility.h
 C:/msys64/mingw64/include/c++/13.2.0/cctype
 C:/msys64/mingw64/include/c++/13.2.0/cerrno
 C:/msys64/mingw64/include/c++/13.2.0/clocale
 C:/msys64/mingw64/include/c++/13.2.0/cstddef
 C:/msys64/mingw64/include/c++/13.2.0/cstdio
 C:/msys64/mingw64/include/c++/13.2.0/cstdlib
 C:/msys64/mingw64/include/c++/13.2.0/cwchar
 C:/msys64/mingw64/include/c++/13.2.0/cwctype
 C:/msys64/mingw64/include/c++/13.2.0/debug/assertions.h
 C:/msys64/mingw64/include/c++/13.2.0/debug/debug.h
 C:/msys64/mingw64/include/c++/13.2.0/exception
 C:/msys64/mingw64/include/c++/13.2.0/ext/alloc_traits.h
 C:/msys64/mingw64/include/c++/13.2.0/ext/atomicity.h
 C:/msys64/mingw64/include/c++/13.2.0/ext/numeric_traits.h
 C:/msys64/mingw64/include/c++/13.2.0/ext/string_conversions.h
 C:/msys64/mingw64/include/c++/13.2.0/ext/type_traits.h
 C:/msys64/mingw64/include/c++/13.2.0/initializer_list
 C:/msys64/mingw64/include/c++/13.2.0/ios
 C:/msys64/mingw64/include/c++/13.2.0/iosfwd
 C:/msys64/mingw64/include/c++/13.2.0/iostream
 C:/msys64/mingw64/include/c++/13.2.0/istream
 C:/msys64/mingw64/include/c++/13.2.0/new
 C:/msys64/mingw64/include/c++/13.2.0/ostream
 C:/msys64/mingw64/include/c++/13.2.0/pstl/pstl_config.h
 C:/msys64/mingw64/include/c++/13.2.0/stdexcept
 C:/msys64/mingw64/include/c++/13.2.0/stdlib.h
 C:/msys64/mingw64/include/c++/13.2.0/streambuf
 C:/msys64/mingw64/include/c++/13.2.0/string
 C:/msys64/mingw64/include/c++/13.2.0/string_view
 C:/msys64/mingw64/include/c++/13.2.0/system_error
 C:/msys64/mingw64/include/c++/13.2.0/tuple
 C:/msys64/mingw64/include/c++/13.2.0/type_traits
 C:/msys64/mingw64/include/c++/13.2.0/typeinfo
 C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/atomic_word.h
 C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++allocator.h
 C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++config.h
 C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++locale.h
 C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/ctype_base.h
 C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/ctype_inline.h
 C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/error_constants.h
 C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/gthr-default.h
 C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/gthr.h
 C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/os_defines.h
 C:/msys64/mingw64/include/corecrt.h
 C:/msys64/mingw64/include/corecrt_startup.h
 C:/msys64/mingw64/include/corecrt_stdio_config.h
 C:/msys64/mingw64/include/corecrt_wstdlib.h
 C:/msys64/mingw64/include/crtdefs.h
 C:/msys64/mingw64/include/ctype.h
 C:/msys64/mingw64/include/errno.h
 C:/msys64/mingw64/include/limits.h
 C:/msys64/mingw64/include/locale.h
 C:/msys64/mingw64/include/malloc.h
 C:/msys64/mingw64/include/process.h
 C:/msys64/mingw64/include/pthread.h
 C:/msys64/mingw64/include/pthread_compat.h
 C:/msys64/mingw64/include/pthread_signal.h
 C:/msys64/mingw64/include/pthread_time.h
 C:/msys64/mingw64/include/pthread_unistd.h
 C:/msys64/mingw64/include/sdks/_mingw_ddk.h
 C:/msys64/mingw64/include/sec_api/stdio_s.h
 C:/msys64/mingw64/include/sec_api/stdlib_s.h
 C:/msys64/mingw64/include/sec_api/sys/timeb_s.h
 C:/msys64/mingw64/include/sec_api/wchar_s.h
 C:/msys64/mingw64/include/signal.h
 C:/msys64/mingw64/include/stdio.h
 C:/msys64/mingw64/include/stdlib.h
 C:/msys64/mingw64/include/swprintf.inl
 C:/msys64/mingw64/include/sys/timeb.h
 C:/msys64/mingw64/include/sys/types.h
 C:/msys64/mingw64/include/time.h
 C:/msys64/mingw64/include/vadefs.h
 C:/msys64/mingw64/include/wchar.h
 C:/msys64/mingw64/include/wctype.h
 C:/msys64/mingw64/lib/clang/17/include/__stddef_max_align_t.h
 C:/msys64/mingw64/lib/clang/17/include/limits.h
 C:/msys64/mingw64/lib/clang/17/include/mm_malloc.h
 C:/msys64/mingw64/lib/clang/17/include/stddef.h
 C:/msys64/mingw64/lib/clang/17/include/vadefs.h

CMakeFiles/Projeto.dir/Gerais/gerais.cpp.obj
 C:/Users/EQ/Desktop/Thiago Souza/Projeto/Gerais/gerais.cpp
 C:/Users/EQ/Desktop/Thiago Souza/Projeto/Gerais/base.h
 C:/Users/EQ/Desktop/Thiago Souza/Projeto/Gerais/gerais.h
 C:/msys64/mingw64/include/_mingw.h
 C:/msys64/mingw64/include/_mingw_mac.h
 C:/msys64/mingw64/include/_mingw_off_t.h
 C:/msys64/mingw64/include/_mingw_secapi.h
 C:/msys64/mingw64/include/_mingw_stat64.h
 C:/msys64/mingw64/include/_timeval.h
 C:/msys64/mingw64/include/c++/13.2.0/array
 C:/msys64/mingw64/include/c++/13.2.0/backward/binders.h
 C:/msys64/mingw64/include/c++/13.2.0/bit
 C:/msys64/mingw64/include/c++/13.2.0/bits/algorithmfwd.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/alloc_traits.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/allocator.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/basic_ios.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/basic_ios.tcc
 C:/msys64/mingw64/include/c++/13.2.0/bits/basic_string.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/basic_string.tcc
 C:/msys64/mingw64/include/c++/13.2.0/bits/char_traits.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/charconv.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/concept_check.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/cpp_type_traits.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/cxxabi_forced.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/cxxabi_init_exception.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/enable_special_members.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/erase_if.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/exception.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/exception_defines.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/exception_ptr.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/functexcept.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/functional_hash.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/hash_bytes.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/hashtable.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/hashtable_policy.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/invoke.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/ios_base.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/istream.tcc
 C:/msys64/mingw64/include/c++/13.2.0/bits/locale_classes.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/locale_classes.tcc
 C:/msys64/mingw64/include/c++/13.2.0/bits/locale_facets.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/locale_facets.tcc
 C:/msys64/mingw64/include/c++/13.2.0/bits/localefwd.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/memory_resource.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/memoryfwd.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/move.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/nested_exception.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/new_allocator.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/node_handle.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/ostream.tcc
 C:/msys64/mingw64/include/c++/13.2.0/bits/ostream_insert.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/postypes.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/predefined_ops.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/ptr_traits.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/range_access.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/refwrap.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/requires_hosted.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/specfun.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/std_abs.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/std_function.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_algo.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_algobase.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_bvector.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_construct.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_function.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_heap.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_iterator.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_iterator_base_funcs.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_iterator_base_types.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_pair.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_tempbuf.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_uninitialized.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_vector.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/streambuf.tcc
 C:/msys64/mingw64/include/c++/13.2.0/bits/streambuf_iterator.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/string_view.tcc
 C:/msys64/mingw64/include/c++/13.2.0/bits/stringfwd.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/uniform_int_dist.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/unordered_map.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/uses_allocator.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/uses_allocator_args.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/utility.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/vector.tcc
 C:/msys64/mingw64/include/c++/13.2.0/cctype
 C:/msys64/mingw64/include/c++/13.2.0/cerrno
 C:/msys64/mingw64/include/c++/13.2.0/clocale
 C:/msys64/mingw64/include/c++/13.2.0/cmath
 C:/msys64/mingw64/include/c++/13.2.0/compare
 C:/msys64/mingw64/include/c++/13.2.0/cstddef
 C:/msys64/mingw64/include/c++/13.2.0/cstdio
 C:/msys64/mingw64/include/c++/13.2.0/cstdlib
 C:/msys64/mingw64/include/c++/13.2.0/cwchar
 C:/msys64/mingw64/include/c++/13.2.0/cwctype
 C:/msys64/mingw64/include/c++/13.2.0/debug/assertions.h
 C:/msys64/mingw64/include/c++/13.2.0/debug/debug.h
 C:/msys64/mingw64/include/c++/13.2.0/exception
 C:/msys64/mingw64/include/c++/13.2.0/ext/aligned_buffer.h
 C:/msys64/mingw64/include/c++/13.2.0/ext/alloc_traits.h
 C:/msys64/mingw64/include/c++/13.2.0/ext/atomicity.h
 C:/msys64/mingw64/include/c++/13.2.0/ext/numeric_traits.h
 C:/msys64/mingw64/include/c++/13.2.0/ext/string_conversions.h
 C:/msys64/mingw64/include/c++/13.2.0/ext/type_traits.h
 C:/msys64/mingw64/include/c++/13.2.0/functional
 C:/msys64/mingw64/include/c++/13.2.0/initializer_list
 C:/msys64/mingw64/include/c++/13.2.0/ios
 C:/msys64/mingw64/include/c++/13.2.0/iosfwd
 C:/msys64/mingw64/include/c++/13.2.0/iostream
 C:/msys64/mingw64/include/c++/13.2.0/istream
 C:/msys64/mingw64/include/c++/13.2.0/limits
 C:/msys64/mingw64/include/c++/13.2.0/new
 C:/msys64/mingw64/include/c++/13.2.0/ostream
 C:/msys64/mingw64/include/c++/13.2.0/pstl/pstl_config.h
 C:/msys64/mingw64/include/c++/13.2.0/stdexcept
 C:/msys64/mingw64/include/c++/13.2.0/stdlib.h
 C:/msys64/mingw64/include/c++/13.2.0/streambuf
 C:/msys64/mingw64/include/c++/13.2.0/string
 C:/msys64/mingw64/include/c++/13.2.0/string_view
 C:/msys64/mingw64/include/c++/13.2.0/system_error
 C:/msys64/mingw64/include/c++/13.2.0/tr1/bessel_function.tcc
 C:/msys64/mingw64/include/c++/13.2.0/tr1/beta_function.tcc
 C:/msys64/mingw64/include/c++/13.2.0/tr1/ell_integral.tcc
 C:/msys64/mingw64/include/c++/13.2.0/tr1/exp_integral.tcc
 C:/msys64/mingw64/include/c++/13.2.0/tr1/gamma.tcc
 C:/msys64/mingw64/include/c++/13.2.0/tr1/hypergeometric.tcc
 C:/msys64/mingw64/include/c++/13.2.0/tr1/legendre_function.tcc
 C:/msys64/mingw64/include/c++/13.2.0/tr1/modified_bessel_func.tcc
 C:/msys64/mingw64/include/c++/13.2.0/tr1/poly_hermite.tcc
 C:/msys64/mingw64/include/c++/13.2.0/tr1/poly_laguerre.tcc
 C:/msys64/mingw64/include/c++/13.2.0/tr1/riemann_zeta.tcc
 C:/msys64/mingw64/include/c++/13.2.0/tr1/special_function_util.h
 C:/msys64/mingw64/include/c++/13.2.0/tuple
 C:/msys64/mingw64/include/c++/13.2.0/type_traits
 C:/msys64/mingw64/include/c++/13.2.0/typeinfo
 C:/msys64/mingw64/include/c++/13.2.0/unordered_map
 C:/msys64/mingw64/include/c++/13.2.0/vector
 C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/atomic_word.h
 C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++allocator.h
 C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++config.h
 C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++locale.h
 C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/ctype_base.h
 C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/ctype_inline.h
 C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/error_constants.h
 C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/gthr-default.h
 C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/gthr.h
 C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/os_defines.h
 C:/msys64/mingw64/include/corecrt.h
 C:/msys64/mingw64/include/corecrt_startup.h
 C:/msys64/mingw64/include/corecrt_stdio_config.h
 C:/msys64/mingw64/include/corecrt_wstdlib.h
 C:/msys64/mingw64/include/crtdefs.h
 C:/msys64/mingw64/include/ctype.h
 C:/msys64/mingw64/include/errno.h
 C:/msys64/mingw64/include/limits.h
 C:/msys64/mingw64/include/locale.h
 C:/msys64/mingw64/include/malloc.h
 C:/msys64/mingw64/include/math.h
 C:/msys64/mingw64/include/process.h
 C:/msys64/mingw64/include/pthread.h
 C:/msys64/mingw64/include/pthread_compat.h
 C:/msys64/mingw64/include/pthread_signal.h
 C:/msys64/mingw64/include/pthread_time.h
 C:/msys64/mingw64/include/pthread_unistd.h
 C:/msys64/mingw64/include/sdks/_mingw_ddk.h
 C:/msys64/mingw64/include/sec_api/stdio_s.h
 C:/msys64/mingw64/include/sec_api/stdlib_s.h
 C:/msys64/mingw64/include/sec_api/sys/timeb_s.h
 C:/msys64/mingw64/include/sec_api/wchar_s.h
 C:/msys64/mingw64/include/signal.h
 C:/msys64/mingw64/include/stdio.h
 C:/msys64/mingw64/include/stdlib.h
 C:/msys64/mingw64/include/swprintf.inl
 C:/msys64/mingw64/include/sys/timeb.h
 C:/msys64/mingw64/include/sys/types.h
 C:/msys64/mingw64/include/time.h
 C:/msys64/mingw64/include/vadefs.h
 C:/msys64/mingw64/include/wchar.h
 C:/msys64/mingw64/include/wctype.h
 C:/msys64/mingw64/lib/clang/17/include/__stddef_max_align_t.h
 C:/msys64/mingw64/lib/clang/17/include/limits.h
 C:/msys64/mingw64/lib/clang/17/include/mm_malloc.h
 C:/msys64/mingw64/lib/clang/17/include/stddef.h
 C:/msys64/mingw64/lib/clang/17/include/vadefs.h

CMakeFiles/Projeto.dir/Mistura/mistura.cpp.obj
 C:/Users/EQ/Desktop/Thiago Souza/Projeto/Mistura/mistura.cpp
 C:/Users/EQ/Desktop/Thiago Souza/Projeto/Gerais/base.h
 C:/Users/EQ/Desktop/Thiago Souza/Projeto/Gerais/gerais.h
 C:/Users/EQ/Desktop/Thiago Souza/Projeto/Mistura/mistura.h
 C:/msys64/mingw64/include/_mingw.h
 C:/msys64/mingw64/include/_mingw_mac.h
 C:/msys64/mingw64/include/_mingw_off_t.h
 C:/msys64/mingw64/include/_mingw_secapi.h
 C:/msys64/mingw64/include/_mingw_stat64.h
 C:/msys64/mingw64/include/_timeval.h
 C:/msys64/mingw64/include/c++/13.2.0/array
 C:/msys64/mingw64/include/c++/13.2.0/backward/binders.h
 C:/msys64/mingw64/include/c++/13.2.0/bit
 C:/msys64/mingw64/include/c++/13.2.0/bits/algorithmfwd.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/alloc_traits.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/allocator.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/basic_ios.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/basic_ios.tcc
 C:/msys64/mingw64/include/c++/13.2.0/bits/basic_string.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/basic_string.tcc
 C:/msys64/mingw64/include/c++/13.2.0/bits/char_traits.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/charconv.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/concept_check.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/cpp_type_traits.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/cxxabi_forced.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/cxxabi_init_exception.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/enable_special_members.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/erase_if.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/exception.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/exception_defines.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/exception_ptr.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/functexcept.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/functional_hash.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/hash_bytes.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/hashtable.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/hashtable_policy.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/invoke.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/ios_base.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/istream.tcc
 C:/msys64/mingw64/include/c++/13.2.0/bits/locale_classes.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/locale_classes.tcc
 C:/msys64/mingw64/include/c++/13.2.0/bits/locale_facets.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/locale_facets.tcc
 C:/msys64/mingw64/include/c++/13.2.0/bits/localefwd.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/memory_resource.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/memoryfwd.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/move.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/nested_exception.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/new_allocator.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/node_handle.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/ostream.tcc
 C:/msys64/mingw64/include/c++/13.2.0/bits/ostream_insert.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/postypes.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/predefined_ops.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/ptr_traits.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/range_access.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/refwrap.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/requires_hosted.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/specfun.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/std_abs.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/std_function.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_algo.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_algobase.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_bvector.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_construct.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_function.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_heap.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_iterator.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_iterator_base_funcs.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_iterator_base_types.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_pair.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_tempbuf.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_uninitialized.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_vector.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/streambuf.tcc
 C:/msys64/mingw64/include/c++/13.2.0/bits/streambuf_iterator.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/string_view.tcc
 C:/msys64/mingw64/include/c++/13.2.0/bits/stringfwd.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/uniform_int_dist.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/unordered_map.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/uses_allocator.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/uses_allocator_args.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/utility.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/vector.tcc
 C:/msys64/mingw64/include/c++/13.2.0/cctype
 C:/msys64/mingw64/include/c++/13.2.0/cerrno
 C:/msys64/mingw64/include/c++/13.2.0/clocale
 C:/msys64/mingw64/include/c++/13.2.0/cmath
 C:/msys64/mingw64/include/c++/13.2.0/compare
 C:/msys64/mingw64/include/c++/13.2.0/cstddef
 C:/msys64/mingw64/include/c++/13.2.0/cstdio
 C:/msys64/mingw64/include/c++/13.2.0/cstdlib
 C:/msys64/mingw64/include/c++/13.2.0/cwchar
 C:/msys64/mingw64/include/c++/13.2.0/cwctype
 C:/msys64/mingw64/include/c++/13.2.0/debug/assertions.h
 C:/msys64/mingw64/include/c++/13.2.0/debug/debug.h
 C:/msys64/mingw64/include/c++/13.2.0/exception
 C:/msys64/mingw64/include/c++/13.2.0/ext/aligned_buffer.h
 C:/msys64/mingw64/include/c++/13.2.0/ext/alloc_traits.h
 C:/msys64/mingw64/include/c++/13.2.0/ext/atomicity.h
 C:/msys64/mingw64/include/c++/13.2.0/ext/numeric_traits.h
 C:/msys64/mingw64/include/c++/13.2.0/ext/string_conversions.h
 C:/msys64/mingw64/include/c++/13.2.0/ext/type_traits.h
 C:/msys64/mingw64/include/c++/13.2.0/functional
 C:/msys64/mingw64/include/c++/13.2.0/initializer_list
 C:/msys64/mingw64/include/c++/13.2.0/ios
 C:/msys64/mingw64/include/c++/13.2.0/iosfwd
 C:/msys64/mingw64/include/c++/13.2.0/iostream
 C:/msys64/mingw64/include/c++/13.2.0/istream
 C:/msys64/mingw64/include/c++/13.2.0/limits
 C:/msys64/mingw64/include/c++/13.2.0/new
 C:/msys64/mingw64/include/c++/13.2.0/ostream
 C:/msys64/mingw64/include/c++/13.2.0/pstl/pstl_config.h
 C:/msys64/mingw64/include/c++/13.2.0/stdexcept
 C:/msys64/mingw64/include/c++/13.2.0/stdlib.h
 C:/msys64/mingw64/include/c++/13.2.0/streambuf
 C:/msys64/mingw64/include/c++/13.2.0/string
 C:/msys64/mingw64/include/c++/13.2.0/string_view
 C:/msys64/mingw64/include/c++/13.2.0/system_error
 C:/msys64/mingw64/include/c++/13.2.0/tr1/bessel_function.tcc
 C:/msys64/mingw64/include/c++/13.2.0/tr1/beta_function.tcc
 C:/msys64/mingw64/include/c++/13.2.0/tr1/ell_integral.tcc
 C:/msys64/mingw64/include/c++/13.2.0/tr1/exp_integral.tcc
 C:/msys64/mingw64/include/c++/13.2.0/tr1/gamma.tcc
 C:/msys64/mingw64/include/c++/13.2.0/tr1/hypergeometric.tcc
 C:/msys64/mingw64/include/c++/13.2.0/tr1/legendre_function.tcc
 C:/msys64/mingw64/include/c++/13.2.0/tr1/modified_bessel_func.tcc
 C:/msys64/mingw64/include/c++/13.2.0/tr1/poly_hermite.tcc
 C:/msys64/mingw64/include/c++/13.2.0/tr1/poly_laguerre.tcc
 C:/msys64/mingw64/include/c++/13.2.0/tr1/riemann_zeta.tcc
 C:/msys64/mingw64/include/c++/13.2.0/tr1/special_function_util.h
 C:/msys64/mingw64/include/c++/13.2.0/tuple
 C:/msys64/mingw64/include/c++/13.2.0/type_traits
 C:/msys64/mingw64/include/c++/13.2.0/typeinfo
 C:/msys64/mingw64/include/c++/13.2.0/unordered_map
 C:/msys64/mingw64/include/c++/13.2.0/vector
 C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/atomic_word.h
 C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++allocator.h
 C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++config.h
 C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++locale.h
 C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/ctype_base.h
 C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/ctype_inline.h
 C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/error_constants.h
 C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/gthr-default.h
 C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/gthr.h
 C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/os_defines.h
 C:/msys64/mingw64/include/corecrt.h
 C:/msys64/mingw64/include/corecrt_startup.h
 C:/msys64/mingw64/include/corecrt_stdio_config.h
 C:/msys64/mingw64/include/corecrt_wstdlib.h
 C:/msys64/mingw64/include/crtdefs.h
 C:/msys64/mingw64/include/ctype.h
 C:/msys64/mingw64/include/errno.h
 C:/msys64/mingw64/include/limits.h
 C:/msys64/mingw64/include/locale.h
 C:/msys64/mingw64/include/malloc.h
 C:/msys64/mingw64/include/math.h
 C:/msys64/mingw64/include/process.h
 C:/msys64/mingw64/include/pthread.h
 C:/msys64/mingw64/include/pthread_compat.h
 C:/msys64/mingw64/include/pthread_signal.h
 C:/msys64/mingw64/include/pthread_time.h
 C:/msys64/mingw64/include/pthread_unistd.h
 C:/msys64/mingw64/include/sdks/_mingw_ddk.h
 C:/msys64/mingw64/include/sec_api/stdio_s.h
 C:/msys64/mingw64/include/sec_api/stdlib_s.h
 C:/msys64/mingw64/include/sec_api/sys/timeb_s.h
 C:/msys64/mingw64/include/sec_api/wchar_s.h
 C:/msys64/mingw64/include/signal.h
 C:/msys64/mingw64/include/stdio.h
 C:/msys64/mingw64/include/stdlib.h
 C:/msys64/mingw64/include/swprintf.inl
 C:/msys64/mingw64/include/sys/timeb.h
 C:/msys64/mingw64/include/sys/types.h
 C:/msys64/mingw64/include/time.h
 C:/msys64/mingw64/include/vadefs.h
 C:/msys64/mingw64/include/wchar.h
 C:/msys64/mingw64/include/wctype.h
 C:/msys64/mingw64/lib/clang/17/include/__stddef_max_align_t.h
 C:/msys64/mingw64/lib/clang/17/include/limits.h
 C:/msys64/mingw64/lib/clang/17/include/mm_malloc.h
 C:/msys64/mingw64/lib/clang/17/include/stddef.h
 C:/msys64/mingw64/lib/clang/17/include/vadefs.h

CMakeFiles/Projeto.dir/main.cpp.obj
 C:/Users/EQ/Desktop/Thiago Souza/Projeto/main.cpp
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/_core/include/numpy/__multiarray_api.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/_core/include/numpy/_neighborhood_iterator_imp.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/_core/include/numpy/_numpyconfig.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/_core/include/numpy/_public_dtype_api_table.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/_core/include/numpy/arrayobject.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/_core/include/numpy/dtype_api.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/_core/include/numpy/ndarrayobject.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/_core/include/numpy/ndarraytypes.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/_core/include/numpy/npy_2_compat.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/_core/include/numpy/npy_common.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/_core/include/numpy/npy_cpu.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/_core/include/numpy/npy_endian.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/_core/include/numpy/numpyconfig.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/_core/include/numpy/utils.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/Python.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/abstract.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/bltinmodule.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/boolobject.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/bytearrayobject.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/bytesobject.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/ceval.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/codecs.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/compile.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/complexobject.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/cpython/abstract.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/cpython/bytearrayobject.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/cpython/bytesobject.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/cpython/cellobject.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/cpython/ceval.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/cpython/classobject.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/cpython/code.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/cpython/compile.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/cpython/complexobject.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/cpython/context.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/cpython/descrobject.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/cpython/dictobject.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/cpython/fileobject.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/cpython/fileutils.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/cpython/floatobject.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/cpython/funcobject.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/cpython/genobject.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/cpython/import.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/cpython/initconfig.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/cpython/listobject.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/cpython/longintrepr.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/cpython/longobject.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/cpython/memoryobject.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/cpython/methodobject.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/cpython/modsupport.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/cpython/object.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/cpython/objimpl.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/cpython/odictobject.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/cpython/picklebufobject.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/cpython/pyctype.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/cpython/pydebug.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/cpython/pyerrors.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/cpython/pyfpe.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/cpython/pyframe.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/cpython/pylifecycle.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/cpython/pymem.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/cpython/pystate.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/cpython/pythonrun.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/cpython/pythread.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/cpython/pytime.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/cpython/setobject.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/cpython/sysmodule.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/cpython/traceback.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/cpython/tupleobject.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/cpython/unicodeobject.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/cpython/warnings.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/cpython/weakrefobject.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/descrobject.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/dictobject.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/enumobject.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/exports.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/fileobject.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/fileutils.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/floatobject.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/genericaliasobject.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/import.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/intrcheck.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/iterobject.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/listobject.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/longobject.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/memoryobject.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/methodobject.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/modsupport.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/moduleobject.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/object.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/objimpl.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/osmodule.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/patchlevel.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/pybuffer.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/pycapsule.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/pyconfig.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/pyerrors.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/pyframe.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/pyhash.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/pylifecycle.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/pymacconfig.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/pymacro.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/pymath.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/pymem.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/pyport.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/pystate.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/pystats.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/pystrcmp.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/pystrtod.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/pythonrun.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/pythread.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/pytypedefs.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/rangeobject.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/setobject.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/sliceobject.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/structseq.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/sysmodule.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/traceback.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/tracemalloc.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/tupleobject.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/typeslots.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/unicodeobject.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/warnings.h
 C:/Users/EQ/AppData/Local/Programs/Python/Python312/include/weakrefobject.h
 C:/Users/EQ/Desktop/Thiago Souza/Projeto/Gerais/base.h
 C:/Users/EQ/Desktop/Thiago Souza/Projeto/Gerais/gerais.h
 C:/Users/EQ/Desktop/Thiago Souza/Projeto/Geometria/geometria.h
 C:/Users/EQ/Desktop/Thiago Souza/Projeto/Gerais/gerais.h
 C:/Users/EQ/Desktop/Thiago Souza/Projeto/Gerais/matplotlibcpp.h
 C:/Users/EQ/Desktop/Thiago Souza/Projeto/Gerais/gerais.h
 C:/Users/EQ/Desktop/Thiago Souza/Projeto/Mistura/especies.h
 C:/Users/EQ/Desktop/Thiago Souza/Projeto/Mistura/mistura.h
 C:/msys64/mingw64/include/_mingw.h
 C:/msys64/mingw64/include/_mingw_mac.h
 C:/msys64/mingw64/include/_mingw_off_t.h
 C:/msys64/mingw64/include/_mingw_secapi.h
 C:/msys64/mingw64/include/_mingw_stat64.h
 C:/msys64/mingw64/include/_timeval.h
 C:/msys64/mingw64/include/assert.h
 C:/msys64/mingw64/include/c++/13.2.0/algorithm
 C:/msys64/mingw64/include/c++/13.2.0/array
 C:/msys64/mingw64/include/c++/13.2.0/backward/binders.h
 C:/msys64/mingw64/include/c++/13.2.0/bit
 C:/msys64/mingw64/include/c++/13.2.0/bits/algorithmfwd.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/alloc_traits.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/allocator.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/basic_ios.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/basic_ios.tcc
 C:/msys64/mingw64/include/c++/13.2.0/bits/basic_string.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/basic_string.tcc
 C:/msys64/mingw64/include/c++/13.2.0/bits/char_traits.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/charconv.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/concept_check.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/cpp_type_traits.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/cxxabi_forced.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/cxxabi_init_exception.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/enable_special_members.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/erase_if.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/exception.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/exception_defines.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/exception_ptr.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/functexcept.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/functional_hash.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/hash_bytes.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/hashtable.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/hashtable_policy.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/invoke.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/ios_base.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/istream.tcc
 C:/msys64/mingw64/include/c++/13.2.0/bits/locale_classes.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/locale_classes.tcc
 C:/msys64/mingw64/include/c++/13.2.0/bits/locale_facets.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/locale_facets.tcc
 C:/msys64/mingw64/include/c++/13.2.0/bits/localefwd.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/memory_resource.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/memoryfwd.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/move.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/nested_exception.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/new_allocator.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/node_handle.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/ostream.tcc
 C:/msys64/mingw64/include/c++/13.2.0/bits/ostream_insert.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/postypes.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/predefined_ops.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/ptr_traits.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/range_access.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/refwrap.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/requires_hosted.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/specfun.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/sstream.tcc
 C:/msys64/mingw64/include/c++/13.2.0/bits/std_abs.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/std_function.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_algo.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_algobase.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_bvector.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_construct.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_function.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_heap.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_iterator.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_iterator_base_funcs.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_iterator_base_types.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_map.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_multimap.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_numeric.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_pair.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_tempbuf.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_tree.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_uninitialized.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/stl_vector.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/streambuf.tcc
 C:/msys64/mingw64/include/c++/13.2.0/bits/streambuf_iterator.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/string_view.tcc
 C:/msys64/mingw64/include/c++/13.2.0/bits/stringfwd.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/uniform_int_dist.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/unordered_map.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/uses_allocator.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/uses_allocator_args.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/utility.h
 C:/msys64/mingw64/include/c++/13.2.0/bits/vector.tcc
 C:/msys64/mingw64/include/c++/13.2.0/cctype
 C:/msys64/mingw64/include/c++/13.2.0/cerrno
 C:/msys64/mingw64/include/c++/13.2.0/clocale
 C:/msys64/mingw64/include/c++/13.2.0/cmath
 C:/msys64/mingw64/include/c++/13.2.0/compare
 C:/msys64/mingw64/include/c++/13.2.0/cstddef
 C:/msys64/mingw64/include/c++/13.2.0/cstdint
 C:/msys64/mingw64/include/c++/13.2.0/cstdio
 C:/msys64/mingw64/include/c++/13.2.0/cstdlib
 C:/msys64/mingw64/include/c++/13.2.0/cwchar
 C:/msys64/mingw64/include/c++/13.2.0/cwctype
 C:/msys64/mingw64/include/c++/13.2.0/debug/assertions.h
 C:/msys64/mingw64/include/c++/13.2.0/debug/debug.h
 C:/msys64/mingw64/include/c++/13.2.0/exception
 C:/msys64/mingw64/include/c++/13.2.0/ext/aligned_buffer.h
 C:/msys64/mingw64/include/c++/13.2.0/ext/alloc_traits.h
 C:/msys64/mingw64/include/c++/13.2.0/ext/atomicity.h
 C:/msys64/mingw64/include/c++/13.2.0/ext/numeric_traits.h
 C:/msys64/mingw64/include/c++/13.2.0/ext/string_conversions.h
 C:/msys64/mingw64/include/c++/13.2.0/ext/type_traits.h
 C:/msys64/mingw64/include/c++/13.2.0/functional
 C:/msys64/mingw64/include/c++/13.2.0/initializer_list
 C:/msys64/mingw64/include/c++/13.2.0/ios
 C:/msys64/mingw64/include/c++/13.2.0/iosfwd
 C:/msys64/mingw64/include/c++/13.2.0/iostream
 C:/msys64/mingw64/include/c++/13.2.0/istream
 C:/msys64/mingw64/include/c++/13.2.0/limits
 C:/msys64/mingw64/include/c++/13.2.0/map
 C:/msys64/mingw64/include/c++/13.2.0/math.h
 C:/msys64/mingw64/include/c++/13.2.0/new
 C:/msys64/mingw64/include/c++/13.2.0/numeric
 C:/msys64/mingw64/include/c++/13.2.0/ostream
 C:/msys64/mingw64/include/c++/13.2.0/pstl/execution_defs.h
 C:/msys64/mingw64/include/c++/13.2.0/pstl/glue_algorithm_defs.h
 C:/msys64/mingw64/include/c++/13.2.0/pstl/glue_numeric_defs.h
 C:/msys64/mingw64/include/c++/13.2.0/pstl/pstl_config.h
 C:/msys64/mingw64/include/c++/13.2.0/sstream
 C:/msys64/mingw64/include/c++/13.2.0/stdexcept
 C:/msys64/mingw64/include/c++/13.2.0/stdlib.h
 C:/msys64/mingw64/include/c++/13.2.0/streambuf
 C:/msys64/mingw64/include/c++/13.2.0/string
 C:/msys64/mingw64/include/c++/13.2.0/string_view
 C:/msys64/mingw64/include/c++/13.2.0/system_error
 C:/msys64/mingw64/include/c++/13.2.0/tr1/bessel_function.tcc
 C:/msys64/mingw64/include/c++/13.2.0/tr1/beta_function.tcc
 C:/msys64/mingw64/include/c++/13.2.0/tr1/ell_integral.tcc
 C:/msys64/mingw64/include/c++/13.2.0/tr1/exp_integral.tcc
 C:/msys64/mingw64/include/c++/13.2.0/tr1/gamma.tcc
 C:/msys64/mingw64/include/c++/13.2.0/tr1/hypergeometric.tcc
 C:/msys64/mingw64/include/c++/13.2.0/tr1/legendre_function.tcc
 C:/msys64/mingw64/include/c++/13.2.0/tr1/modified_bessel_func.tcc
 C:/msys64/mingw64/include/c++/13.2.0/tr1/poly_hermite.tcc
 C:/msys64/mingw64/include/c++/13.2.0/tr1/poly_laguerre.tcc
 C:/msys64/mingw64/include/c++/13.2.0/tr1/riemann_zeta.tcc
 C:/msys64/mingw64/include/c++/13.2.0/tr1/special_function_util.h
 C:/msys64/mingw64/include/c++/13.2.0/tuple
 C:/msys64/mingw64/include/c++/13.2.0/type_traits
 C:/msys64/mingw64/include/c++/13.2.0/typeinfo
 C:/msys64/mingw64/include/c++/13.2.0/unordered_map
 C:/msys64/mingw64/include/c++/13.2.0/vector
 C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/atomic_word.h
 C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++allocator.h
 C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++config.h
 C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++locale.h
 C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/ctype_base.h
 C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/ctype_inline.h
 C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/error_constants.h
 C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/gthr-default.h
 C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/gthr.h
 C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/os_defines.h
 C:/msys64/mingw64/include/corecrt.h
 C:/msys64/mingw64/include/corecrt_startup.h
 C:/msys64/mingw64/include/corecrt_stdio_config.h
 C:/msys64/mingw64/include/corecrt_wstdlib.h
 C:/msys64/mingw64/include/crtdefs.h
 C:/msys64/mingw64/include/ctype.h
 C:/msys64/mingw64/include/errno.h
 C:/msys64/mingw64/include/inttypes.h
 C:/msys64/mingw64/include/io.h
 C:/msys64/mingw64/include/limits.h
 C:/msys64/mingw64/include/locale.h
 C:/msys64/mingw64/include/malloc.h
 C:/msys64/mingw64/include/math.h
 C:/msys64/mingw64/include/process.h
 C:/msys64/mingw64/include/pthread.h
 C:/msys64/mingw64/include/pthread_compat.h
 C:/msys64/mingw64/include/pthread_signal.h
 C:/msys64/mingw64/include/pthread_time.h
 C:/msys64/mingw64/include/pthread_unistd.h
 C:/msys64/mingw64/include/sdks/_mingw_ddk.h
 C:/msys64/mingw64/include/sec_api/stdio_s.h
 C:/msys64/mingw64/include/sec_api/stdlib_s.h
 C:/msys64/mingw64/include/sec_api/string_s.h
 C:/msys64/mingw64/include/sec_api/sys/timeb_s.h
 C:/msys64/mingw64/include/sec_api/wchar_s.h
 C:/msys64/mingw64/include/signal.h
 C:/msys64/mingw64/include/stdint.h
 C:/msys64/mingw64/include/stdio.h
 C:/msys64/mingw64/include/stdlib.h
 C:/msys64/mingw64/include/string.h
 C:/msys64/mingw64/include/swprintf.inl
 C:/msys64/mingw64/include/sys/stat.h
 C:/msys64/mingw64/include/sys/timeb.h
 C:/msys64/mingw64/include/sys/types.h
 C:/msys64/mingw64/include/time.h
 C:/msys64/mingw64/include/vadefs.h
 C:/msys64/mingw64/include/wchar.h
 C:/msys64/mingw64/include/wctype.h
 C:/msys64/mingw64/lib/clang/17/include/__stddef_max_align_t.h
 C:/msys64/mingw64/lib/clang/17/include/inttypes.h
 C:/msys64/mingw64/lib/clang/17/include/limits.h
 C:/msys64/mingw64/lib/clang/17/include/mm_malloc.h
 C:/msys64/mingw64/lib/clang/17/include/stdarg.h
 C:/msys64/mingw64/lib/clang/17/include/stddef.h
 C:/msys64/mingw64/lib/clang/17/include/stdint.h
 C:/msys64/mingw64/lib/clang/17/include/vadefs.h

